{
  "name": "worker",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "pm2 start index.ts --name worker -i max",
    "dev": "bun run --watch index.ts",
    "build": "bun build index.ts --outfile worker"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@repo/common": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/redis": "workspace:*",
    "cheerio": "^1.1.0",
    "@repo/ai": "workspace:*"
  }
}
